{
  "database": {
    "rules": {
      "profiles": {
        "$user_id": {
          ".read": "$user_id==auth.uid",
          ".write": "$user_id==auth.uid"
        }
      },
      "fields": {
        ".read": "auth !== null",
        ".write": "auth !== null",
        "$field_id": {
          ".read": "auth !== null",
          ".write": "auth !== null"
        }
      },
      ".read": false,
      ".write": false
    }
  },
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
